<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <div>
            <h1>Accelerometer Background/Foreground Test</h1>

            This application will register for accelerometer data with the interval of 300 ms.<br />
            When it gets the data it will play a 100 ms sound so in theory you should be able to hear the sound every
            100 ms after it ended.

            <br />
            <br />
            Then: Put the application in background mode and you'll see that the sound will only be played every second.

        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
        <script type="text/javascript" src="js/sound.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
